PHP 5.3 - PHPUnit:
  script: "ci/php53.sh"
  image: "registry.gitlab.com/hpierce1102/classfinder/php53"

PHP 7.2 - PHPUnit:
  script: "ci/php72.sh"
  image: "registry.gitlab.com/hpierce1102/classfinder/php72"